<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CryptoIA - Admin</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">CI</div>
        <div class="brand-text">
          <div class="brand-title">CryptoIA</div>
        </div>
      </div>

<nav class="nav">
  <a href="../index.html" class="nav-link">📊 Dashboard</a>
  <a href="../trade/trade.html" class="nav-link">💱 Compra/Venta</a>
  <a href="../ia/ia.html" class="nav-link">🤖 IA</a>
  <a id="adminLink" href="../admin/admin.html" class="nav-link">⚙️ Admin</a>
</nav>

      <div class="sidebar-footer">
        <small>Proyecto • CryptoIA</small>
      </div>
    </aside>

    <!-- MAIN -->
    <main class="main">
      <header class="topbar">
        <div></div>
        <div class="top-actions">
          <button id="themeToggle" class="theme-btn">☀️</button>

          <div class="profile">
            <div id="userAvatar" class="avatar">A</div>
            <div class="profile-meta">
              <div id="userDisplayName" class="name">Admin</div>
              <div id="userBalance" class="small"></div>
            </div>
          </div>

          <button id="logoutBtn" class="logout-btn">
            <span>Salir</span> 🚪
          </button>
        </div>
      </header>

      <section class="view active">
        <div class="panel">
          <h3>Administración de Usuarios</h3>
          <button id="btnAddUser" class="btn-primary">➕ Crear Usuario</button>

          <table class="simple-table" id="usersTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Rol</th>
                <th>Saldo</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <!-- Usuarios se cargan dinámicamente -->
            </tbody>
          </table>
        </div>
      </section>

    </main>
  </div>

  <script src="admin.js"></script>
  <script>
  const user = JSON.parse(localStorage.getItem("loggedUser"));

  if (!user || user.rol !== "admin") {
    // No es admin → redirigir
    window.location.href = "../index.html";
  }
</script>

</body>
</html>
