<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CryptoIA - IA</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>

  <div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">CI</div>
        <div class="brand-text">
          <div class="brand-title">CryptoIA</div>
        </div>
      </div>

     <nav class="nav">
  <a href="../index.html" class="nav-link">📊 Dashboard</a>
  <a href="../trade/trade.html" class="nav-link">💱 Compra/Venta</a>
  <a href="../ia/ia.html" class="nav-link">🤖 IA</a>
  <a id="adminLink" href="../admin/admin.html" class="nav-link">⚙️ Admin</a>
    </nav>


      <div class="sidebar-footer">
        <small>Proyecto • CryptoIA</small>
      </div>
    </aside>

    <!-- MAIN -->
    <main class="main">

      <!-- TOPBAR -->
      <header class="topbar">
        <div></div>

        <div class="top-actions">
          <button id="themeToggle" class="theme-btn">☀️</button>

          <div class="profile">
            <div id="userAvatar" class="avatar">U</div>
            <div class="profile-meta">
              <div id="userDisplayName" class="name">Usuario</div>
              <div id="userBalance" class="small">Saldo: $0</div>
            </div>
          </div>

           <button id="logoutBtn" class="logout-btn">
          <span>Salir</span>
          🚪
        </button>
        </div>
      </header>

      <!-- IA MODULE -->
      <section id="ia" class="view active">
        <div class="panel chat-panel">
          <h3>IA Crypto Chat 🤖</h3>

          <div id="chatWindow" class="chat-window">
            <!-- Mensajes se agregarán aquí -->
          </div>

          <div class="chat-input-container">
            <input id="chatInput" type="text" placeholder="Escribe tu pregunta sobre criptomonedas..." />
            <button id="sendBtn">Enviar</button>
          </div>
        </div>
      </section>

    </main>
  </div>

  <script src="scriptIA.js"></script>
</body>
</html>
