<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CryptoIA - Compra/Venta</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

  <div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">CI</div>
        <div class="brand-text">
          <div class="brand-title">CryptoIA</div>
        </div>
      </div>

<nav class="nav">
  <a href="../index.html" class="nav-link">📊 Dashboard</a>
  <a href="trade/trade.html" class="nav-link">💱 Compra/Venta</a>
  <a href="../ia/ia.html" class="nav-link">🤖 IA</a>
  <a id="adminLink" href="../admin/admin.html" class="nav-link">⚙️ Admin</a>
</nav>


      <div class="sidebar-footer">
        <small>Proyecto • CryptoIA</small>
      </div>
    </aside>

    <!-- MAIN -->
    <main class="main">

      <!-- TOPBAR -->
      <header class="topbar">

        <div></div>

        <div class="top-actions">
          <button id="themeToggle" class="theme-btn">☀️</button>

          <div class="profile">
            <div id="userAvatar" class="avatar">U</div>
            <div class="profile-meta">
              <div id="userDisplayName" class="name">Usuario</div>
              <div id="userBalance" class="small">Saldo: $0</div>
            </div>
          </div>

           <button id="logoutBtn" class="logout-btn">
          <span>Salir</span>
          🚪
        </button>
        </div>
      </header>

      <!-- TRADE PANEL -->
      <section class="view active">

        <div class="panel form-panel">
          <h3>Comprar Criptomonedas</h3>

          <label>Moneda</label>
          <select id="buyCoin"></select>

          <label>Monto en USD</label>
          <input id="buyAmount" type="number" step="0.01" value="0">

          <p id="buyConversion" class="conversion-text"></p>

          

          <button id="btnBuy" class="btn-primary">Comprar</button>
        </div>

        <div class="panel form-panel">
          <h3>Vender Criptomonedas</h3>

          <label>Moneda</label>
          <select id="sellCoin"></select>

          <label>Cantidad Cripto</label>
          <input id="sellAmount" type="number" step="0.0001" value="0">

          <p id="sellConversion" class="conversion-text"></p>


          <button id="btnSell" class="btn-primary">Vender</button>
        </div>

      </section>

    </main>
  </div>

  <script src="script-trade.js"></script>
</body>
</html>
